/*ЗАГАЛЬНІ*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway";
  font-weight: 300;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  color: black;
  font-feature-settings: 'lnum' 1;
}

.container {
  margin: 0 5vw;
  max-width: 1440px ;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 6vh auto;
}

label {
  display: block;
}

.med {
  font-size: 14px;
  line-height: 24px;
}

.big {
  font-size: 16px;
}

.light {
  font-weight: 300;
}

.norm {
  font-weight: 400;
}

.sbold {
  font-weight: 600;
}

.bold {
  font-weight: 700;
}

.upp {
  text-transform: uppercase;
}

.c-r {
  color: #DA1F39;
}


/*РОЗТАШУВАННЯ СТОРІНКИ*/
.location {
  display: flex;
  grid-column: 1 / 3;
}

/*ФІЛЬТРА*/
.filter {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
}

.filter__article {
  display: flex;
  align-items: center;
}

.size input {
  display: none;
} 

.size label {
  cursor: pointer;
  display: block;
  margin-bottom: 0.125em;
  padding: 0.25em 1em;
  z-index: 20;
}

.size label:hover {
  background: #dcdbdb;
}

.size input:checked + label {
  margin-bottom: 0;
}

.size article {
  background: #f7f7f7;
  height: 0px;
  overflow: hidden;
  z-index: 10;
}

.size article label {
  padding: 1em;
}

.size input:checked ~ article {
  height: auto;
  margin-bottom: 0.125em;
}


/*КАТАЛОГ*/
.catalog {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 7vh repeat(3, auto) 5vh;
  gap: 3em;
}

.menu__items {
  display: flex;
  align-items: center;
  gap: 1vw;
}

.menu__form select {
  border: none;
}

.menu__form {
  display: flex;
}

.text__main {
  font-family: "Dela";
  font-weight: 400;
  font-size: 36px;
  line-height: 50px;
}

.catalog__img {
  width: 100%;
}

.more {
  grid-column: 1 / 3;
  display: flex;
  vertical-align: middle;
}
 .page a {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
 }

 .page a:first-child {
  color: #B0B0B0;
 }

/*РОЗТАШУВАННЯ В GRID CATALOG*/

.menu {
  display: flex;
  justify-content: space-between;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  align-items: center;
}

